env JWT_GEN_KEY;

load_module modules/ngx_http_js_module.so;

events {}

 http {
   js_path "/etc/nginx/njs/";

   js_import utils.js;
   js_import main from http/hello.js;
   js_import jwt_signer from http/authorization/gen_hs_jwt.v2.js;
   js_set $jwt_sign jwt_signer.jwt;

   js_import jwt_verifier from http/authorization/jwt.js;
   js_set $jwt_verify jwt_verifier.jwt_payload_sub;

   server {
     listen 80;

     location = /version {
        js_content utils.version;
     }

     location = /env {
       js_content  utils.printenv;
     }

     location /jwt-sign {
       return 200 $jwt_sign;
     }

     location /jwt-verify {
       return 200 $jwt_verify;
     }

     location /static {
       return 200 'This is static content';
     }

     location / {
       js_content main.hello;
     }
  }
}
